<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="https://www.logolynx.com/images/logolynx/e3/e3f4d274d02fc8c0c1a28e9ae45b0e59.jpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script>
           window.onload = function(){
  
   
     const input =  document.querySelector(".input-city");
   
     const form = document.querySelector(".form");
     
     
     
 const [place,date,temperature,condition]= document.querySelectorAll(".place,.date,.temp,.condition");  
 
    
 form.addEventListener('submit', async(e) =>{
 e.preventDefault();
     const cityName = input.value;
     
       
  if(!cityName|| /\s/g.test(cityName))return input.value="";       
   
 place.textContent="Loading...";
 date.textContent="";
 temperature.textContent="";
 condition.textContent="";
 try{
  
         const apiKey = "76c0f72608729b50bd0a1b90110fd036";
     
  
         const url = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;
         
                         
     const  res = await fetch(url);
     const data =await res.json();
     const {
     name,weather,
     sys:{country},main:{temp}
     } = data; 
     
                    
     place.textContent =`${name},${country}`;
     date.textContent = new Date().toLocaleString("en-US",{
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
 });
 
   temperature.textContent=`${temp.toFixed(0)} °C`;
    condition.textContent=weather[0].main;
    input.value = "";
 
     
   } catch(err){
       console.log(err.message);
       place.textContent="Try Again With proper country name";
   }
   });
 }
       </script>
    </head>
    <body>
        <div class="container">
               
                <div class="brand-title">Weather</div>
                       By H A C K U R<br />
            <form class="form">
                <br />
                <br />
                <input class="input-city" type="text" placeholder="Enter city"/>
                <button type="submit" class="btn"><span class="fa fa-search"></span></button>
            </form>
            <br />
            <br />
            <b><div class="place info"></div>
            <small class="date info"></small>
            <div class="temp info"></div>
            <div class="condition info"></div></b>
        </div>  
        
        <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://c.tenor.com/bC57J4v11UcAAAAC/weather-sunny.gif");
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 350px;
  height: 500px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}



.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}

        </style>
    </body>
</html>
